function medianCut(img, maxColors)
    %1) costruisce il cubo rgb iniziale
    imgR = img(:, :, 1);
    imgG = img(:, :, 2);
    imgB = img(:, :, 3);
    
    startCube.r = min(imgR(:)):max(imgR(:));
    startCube.g = min(imgG(:)):max(imgG(:));
    startCube.b = min(imgB(:)):max(imgB(:));
    startCube.level = 0;
    
    cubes(1) = startCube;

    while numel(cubes) < maxColors
        %si cerca il cubo col minor livello
        [~, i] = min([cubes.level]);

        cube = cubes(i);

        %cerca l'asse più lungo
        [~, index] = max([numels(cube.r), numels(cube.g), numels(cube.b)]);
        switch(index)
            case 1
                axis = cube.r;
            case 2
                axis = cube.g;
            otherwise
                axis = cube.b;
        end

        %cut al mediano
        b = cumsum(axis);
        i = find(b >= b(end)/2);

        cubeA.r = cube.r(1:med);
        cubeA.g = cube.g;
        cubeA.b = cube.g;

        cubeB.r = cube.r(med:end);


    end
    


end