function out = quantization(img, cubes)
    %per ogni cubo calcolo il centroide

    for i = 1:numel(cubes)
        centroidi(i).r = sum(cubes(i).r)/numel(cubes(i).r);
        centroidi(i).g = sum(cubes(i).g)/numel(cubes(i).g);
        centroidi(i).b = sum(cubes(i).b)/numel(cubes(i).b);
    end

    [h, w] = size(img, 1:2);
    out = zeros(size(img));


    for i = 1:h
        for j = 1:w
            pix = anyz(i, j, :);
            
            for k = 1:numel(cubes)
                a = ismm
            end

            out(i, j, :) = pix;

        end
    end

end